src/public_message/client_message_id.proto

syntax = "proto3";

package msg.client_message_id;

enum MSGID {
	NONE									= 0;
	C2S_TEST_COMMAND 						= 1; // 测试 C2S_TEST_COMMAND
	C2S_HEARTBEAT 							= 2; // 心跳
	S2C_STATE_NOTIFY						= 3; // 红点状态通知
	
	C2S_LOGIN_REQUEST 						= 10000; // 登陆请求
	S2C_LOGIN_RESPONSE 						= 10001; // 登陆请求返回  S2CLoginResponse
	S2C_OTHER_PLACE_LOGIN 					= 10002; // 其他地方登陆
	C2S_SELECT_SERVER_REQUEST 				= 10003; // 选择服务器
	S2C_SELECT_SERVER_RESPONSE  			= 10004; // 选择服务器返回 S2CSelectServerResponse
	
	C2S_ENTER_GAME_REQUEST					= 11000; // 进入游戏 C2SEnterGameRequest
	S2C_ENTER_GAME_RESPONSE					= 11001; // 进入游戏返回 S2CEnterGameResponse
	S2C_ENTER_GAME_COMPLETE_NOTIFY 			= 11002; // 进入游戏完成 S2CEnterGameCompleteNotify
	C2S_LEAVE_GAME_REQUEST					= 11003; // 离开游戏 C2SLeaveGameRequest
	S2C_LEAVE_GAME_RESPONSE					= 11004; // 离开游戏返回 S2CLeaveGameResponse
	S2C_PLAYER_INFO_RESPONSE				= 11005; // 玩家信息 S2CPlayerInfoResponse
	
	S2C_ROLES_RESPONSE						= 11050; // 角色请求 S2CRolesRequest
	S2C_ROLES_CHANGE_NOTIFY					= 11151; // 角色更新 S2CRolesChangeNotify
	C2S_ROLE_LEVELUP_REQUEST			    = 11152; // 请求角色升级 C2SRoleLevelUpRequest
	S2C_ROLE_LEVELUP_RESPONSE				= 11153; // 请求角色升级返回 S2CRoleLevelUpResponse
	C2S_ROLE_RANKUP_REQUEST					= 11154; // 请求角色升阶 C2SRoleRankUpRequest
	S2C_ROLE_RANKUP_RESPONSE				= 11155; // 请求角色升阶返回 S2CRoleRankUpResponse
	C2S_ROLE_DECOMPOSE_REQUEST				= 11156; // 请求角色分解 C2SRoleDecomposeRequest
	S2C_ROLE_DECOMPOSE_RESPONSE				= 11157; // 请求角色分解返回 S2CRoleDecomposeResponse
	C2S_ROLE_FUSION_REQUEST					= 11158; // 请求角色合成 C2SRoleFusionRequest
	S2C_ROLE_FUSION_RESPONSE				= 11159; // 请求角色合成返回 S2CRoleFusionResponse
	
	C2S_BATTLE_RESULT_REQUEST				= 10100; // 战斗结果请求 C2SBattleResultRequest
	S2C_BATTLE_RESULT_RESPONSE				= 10101; // 战斗结果请求返回 S2CBattleResultResponse
	C2S_BATTLE_RECORD_REQUEST				= 10102; // 录像数据请求 C2SBattleRecordRequest
	S2C_BATTLE_RECORD_RESPONSE              = 10103; // 录像数据请求返回 S2CBattleRecordResponse
	
	C2S_SET_TEAM_REQUEST					= 10200; // 设置阵营 C2SSetTeamRequest
	S2C_SET_TEAM_RESPONSE					= 10201; // 设置阵营返回 S2CSetTeamResponse
	S2C_TEAMS_RESPONSE						= 10202; // 所有阵容列表返回 S2CTeamsResponse
	
	S2C_ITEMS_SYNC							= 10300; // 进入游戏物品同步 S2CItemsSync
	S2C_ITEMS_UPDATE						= 10301; // 物品更新 S2CItemsUpdate
	C2S_ITEM_FUSION_REQUEST					= 10302; // 物品合成 C2SItemFusionRequest
	S2C_ITEM_FUSION_RESPONSE				= 10303; // 物品合成返回 S2CItemFusionResponse
	C2S_ITEM_SELL_REQUEST					= 10304; // 出售物品 C2SItemSellRequest
	S2C_ITEM_SELL_RESPONSE					= 10305; // 出售物品返回 S2CItemSellResponse
	
	C2S_CAMPAIGN_DATA_REQUEST				= 10400; // 请求战役数据 C2SCampaignDataRequest
	S2C_CAMPAIGN_DATA_RESPONSE				= 10401; // 战役数据返回 S2CCampaignDataResponse
	C2S_CAMPAIGN_HANGUP_INCOME_REQUEST		= 10402; // 战役挂机收益请求 C2SCampaignHangupIncomeRequest
	S2C_CAMPAIGN_HANGUP_INCOME_RESPONSE		= 10403; // 战役挂机收益返回 S2CCampaignHangupIncomeResponse
	C2S_BATTLE_SET_HANGUP_CAMPAIGN_REQUEST  = 10404; // 设置挂机战役ID C2SBattleSetHangupCampaignRequest
	S2C_BATTLE_SET_HANGUP_CAMPAIGN_RESPONSE = 10405; // 设置挂机战役ID返回 S2CBattleSetHangupCampaignResponse
	
	C2S_MAIL_SEND_REQUEST					= 10500; // 请求发送邮件 C2SMailSendRequest
	S2C_MAIL_SEND_RESPONSE					= 10501; // 发送邮件返回 S2CMailSendResponse
	C2S_MAIL_LIST_REQUEST 					= 10502; // 请求邮件列表 C2SMailListRequest
	S2C_MAIL_LIST_RESPONSE 					= 10503; // 邮件列表返回 S2CMailListResponse
	C2S_MAIL_DETAIL_REQUEST					= 10504; // 请求邮件详细内容 C2SMailDetailRequest
	S2C_MAIL_DETAIL_RESPONSE				= 10505; // 邮件详细内容返回 S2CMailDetailResponse
	C2S_MAIL_GET_ATTACHED_ITEMS_REQUEST		= 10506; // 请求邮件附件获取 C2SMailGetAttachedItemsRequest
	S2C_MAIL_GET_ATTACHED_ITEMS_RESPONSE	= 10507; // 邮件附件获取返回 S2CMailGetAttachedItemsResponse
	C2S_MAIL_DELETE_REQUEST					= 10508; // 请求删除邮件 C2SMailDeleteRequest
	S2C_MAIL_DELETE_RESPONSE				= 10509; // 删除邮件返回 S2CMailDeleteResponse
}