src/public_message/db_hallsvr.proto

syntax = "proto2";
package db;


message SmallRankRecord{
	optional int32 Rank=1;
	optional int32 Id=2;
	optional int32 Val=3;
	optional string Name=4;
}

message LimitShopItem{
	optional int32 CommodityId=1;
	optional int32 LeftNum=2;
}

message PlayerInfo{
	optional int32 Lvl=1;
	optional int32 Exp=2;
	optional int32 CreateUnix=3;
	optional int32 FirstPayState=4;
	optional int32 ChangeNameCount=5;
	optional int32 LastDialyTaskUpUinx=6;
	optional string Icon=7;
	optional string CustomIcon=8;
	optional int32 CharmVal=9;
	optional int32 LastLogin=10;
	optional int32 Zan=11;
	optional int32 Spirit=12;
	optional int32 FriendPoints=13;
	optional int32 SaveLastSpiritPointTime=14;
	optional int32 LastRefreshShopTime=15;
	optional int32 VipLvl=16;
	optional int32 FriendMessageUnreadCurrId=17;
}

message PlayerGlobal{
	optional int32 CurrentRoleId=1;
}

message PlayerRole{
	optional int32 Id=1;
	optional int32 TableId=2;
	optional int32 Rank=3;
	optional int32 Level=4;
	repeated int32 Attr=5;
}

message PlayerRoleList{
	repeated PlayerRole List=1;
}

message PlayerBattleTeam{
	repeated int32 AttackMembers=1;
	repeated int32 DefenseMembers=2;
}

message PlayerBattleTeamChanged{
	optional int32 TeamId=1;
	optional int32 Changed=2;
}

message PlayerBattleTeamChangedList{
	repeated PlayerBattleTeamChanged List=1;
}

message PlayerStage{
	optional int32 StageId=1;
	optional int32 Stars=2;
	optional int32 LastFinishedUnix=3;
	optional int32 TopScore=4;
	optional int32 CatId=5;
	optional int32 PlayedCount=6;
	optional int32 PassCount=7;
}

message PlayerStageList{
	repeated PlayerStage List=1;
}

message PlayerChapterUnLock{
	optional int32 ChapterId=1;
	repeated int32 PlayerIds=2;
	repeated int32 CurHelpIds=3;
	optional int32 StartUnix=4;
}

message PlayerItem{
	optional int32 ItemCfgId=1;
	optional int32 ItemNum=2;
	optional int32 StartTimeUnix=3;
	optional int32 RemainSeconds=4;
}

message PlayerItemList{
	repeated PlayerItem List=1;
}

message PlayerShopItem{
	optional int32 Id=1;
	optional int32 LeftNum=2;
}

message PlayerShopItemList{
	repeated PlayerShopItem List=1;
}

message PlayerShopLimitedInfo{
	optional int32 LimitedDays=1;
	optional int32 LastSaveTime=2;
}

message PlayerShopLimitedInfoList{
	repeated PlayerShopLimitedInfo List=1;
}

message PlayerChest{
	optional int32 Pos=1;
	optional int32 ChestId=2;
	optional int32 OpenSec=3;
}

message PlayerChestList{
	repeated PlayerChest List=1;
}

message PlayerMail{
	optional int32 MailId=1;
	optional int32 MailType=2;
	optional string MailTitle=3;
	optional int32 SenderId=4;
	optional string SenderName=5;
	optional string Content=6;
	optional int32 SendUnix=7;
	optional int32 OverUnix=8;
	repeated int32 ObjIds=9;
	repeated int32 ObjNums=10;
	optional int32 State=11;
	repeated int32 ExtraDatas=12;
}

message PlayerMailList{
	repeated PlayerMail List=1;
}

message PlayerDialyTask{
	optional int32 TaskId=1;
	optional int32 Value=2;
	optional int32 RewardUnix=3;
}

message PlayerDialyTaskList{
	repeated PlayerDialyTask List=1;
}

message PlayerAchieve{
	optional int32 AchieveId=1;
	optional int32 Value=2;
	optional int32 RewardUnix=3;
}

message PlayerAchieveList{
	repeated PlayerAchieve List=1;
}

message PlayerFinishedAchieve{
	optional int32 AchieveId=1;
}

message PlayerFinishedAchieveList{
	repeated PlayerFinishedAchieve List=1;
}

message PlayerDailyTaskWholeDaily{
	optional int32 CompleteTaskId=1;
}

message PlayerDailyTaskWholeDailyList{
	repeated PlayerDailyTaskWholeDaily List=1;
}

message PlayerSevenActivity{
	optional int32 ActivityId=1;
	optional int32 Value=2;
	optional int32 RewardUnix=3;
}

message PlayerSevenActivityList{
	repeated PlayerSevenActivity List=1;
}

message PlayerGuides{
	optional int32 GuideId=1;
	optional int32 SetUnix=2;
}

message PlayerGuidesList{
	repeated PlayerGuides List=1;
}

message PlayerFriendRelative{
	optional int32 LastGiveFriendPointsTime=1;
	optional int32 GiveNumToday=2;
	optional int32 LastRefreshTime=3;
}

message PlayerFriend{
	optional int32 FriendId=1;
	optional string FriendName=2;
	optional string Head=3;
	optional int32 Level=4;
	optional int32 VipLevel=5;
	optional int32 LastLogin=6;
	optional int32 LastGivePointsTime=7;
}

message PlayerFriendList{
	repeated PlayerFriend List=1;
}

message PlayerFriendReq{
	optional int32 PlayerId=1;
	optional string PlayerName=2;
	optional int32 ReqUnix=3;
}

message PlayerFriendReqList{
	repeated PlayerFriendReq List=1;
}

message PlayerFriendPoint{
	optional int32 FromPlayerId=1;
	optional int32 GivePoints=2;
	optional int32 LastGiveTime=3;
	optional int32 IsTodayGive=4;
}

message PlayerFriendPointList{
	repeated PlayerFriendPoint List=1;
}

message PlayerFriendChatUnreadId{
	optional int32 FriendId=1;
	repeated int32 MessageIds=2;
	optional int32 CurrMessageId=3;
}

message PlayerFriendChatUnreadIdList{
	repeated PlayerFriendChatUnreadId List=1;
}

message PlayerFriendChatUnreadMessage{
	optional int64 PlayerMessageId=1;
	optional bytes Message=2;
	optional int32 SendTime=3;
	optional int32 IsRead=4;
}

message PlayerFriendChatUnreadMessageList{
	repeated PlayerFriendChatUnreadMessage List=1;
}

message PlayerChaterOpenRequest{
	optional bytes CustomData=1;
}

message PlayerHandbookItem{
	optional int32 Id=1;
}

message PlayerHandbookItemList{
	repeated PlayerHandbookItem List=1;
}

message PlayerHeadItem{
	optional int32 Id=1;
}

message PlayerHeadItemList{
	repeated PlayerHeadItem List=1;
}

message PlayerSuitAward{
	optional int32 Id=1;
	optional int32 AwardTime=2;
}

message PlayerSuitAwardList{
	repeated PlayerSuitAward List=1;
}

message PlayerWorldChat{
	optional int32 LastChatTime=1;
	optional int32 LastPullTime=2;
	optional int32 LastMsgIndex=3;
}

message PlayerAnouncement{
	optional int32 LastSendTime=1;
}

message PlayerFirstDrawCard{
	optional int32 Id=1;
	optional int32 Drawed=2;
}

message PlayerFirstDrawCardList{
	repeated PlayerFirstDrawCard List=1;
}

