src/public_message/db_hallsvr.proto

syntax = "proto2";
package db;


message SmallRankRecord{
	optional int32 Rank=1;
	optional int32 Id=2;
	optional int32 Val=3;
	optional string Name=4;
}

message LimitShopItem{
	optional int32 CommodityId=1;
	optional int32 LeftNum=2;
}

message PlayerInfo{
	optional int32 Lvl=1;
	optional int32 Exp=2;
	optional int32 CreateUnix=3;
	optional int32 Gold=4;
	optional int32 Diamond=5;
	optional int32 LastDialyTaskUpUinx=6;
	optional string Icon=7;
	optional int32 LastLogout=9;
	optional int32 LastLogin=10;
	optional int32 VipLvl=16;
}

message PlayerGlobal{
	optional int32 CurrentRoleId=1;
}

message PlayerItem{
	optional int32 Id=1;
	optional int32 Count=2;
}

message PlayerItemList{
	repeated PlayerItem List=1;
}

message PlayerRole{
	optional int32 Id=1;
	optional int32 TableId=2;
	optional int32 Rank=3;
	optional int32 Level=4;
	repeated int32 Attr=5;
	repeated int32 Equip=6;
	optional int32 IsLock=7;
	optional int32 LeftSlotIsOpen=8;
}

message PlayerRoleList{
	repeated PlayerRole List=1;
}

message PlayerRoleHandbook{
	repeated int32 Role=1;
}

message PlayerBattleTeam{
	repeated int32 AttackMembers=1;
	repeated int32 DefenseMembers=2;
	repeated int32 CampaignMembers=3;
}

message PlayerCampaignCommon{
	optional int32 CurrentCampaignId=1;
	optional int32 HangupLastDropStaticIncomeTime=2;
	optional int32 HangupLastDropRandomIncomeTime=3;
	optional int32 HangupCampaignId=4;
}

message PlayerCampaign{
	optional int32 CampaignId=1;
	optional int32 Stars=2;
	optional int32 LastFinishedTime=3;
	optional int32 TopScore=4;
	optional int32 PlayedCount=6;
	optional int32 PassCount=7;
}

message PlayerCampaignList{
	repeated PlayerCampaign List=1;
}

message PlayerCampaignStaticIncome{
	optional int32 ItemId=1;
	optional int32 ItemNum=2;
}

message PlayerCampaignStaticIncomeList{
	repeated PlayerCampaignStaticIncome List=1;
}

message PlayerCampaignRandomIncome{
	optional int32 ItemId=1;
	optional int32 ItemNum=2;
}

message PlayerCampaignRandomIncomeList{
	repeated PlayerCampaignRandomIncome List=1;
}

message PlayerNotifyState{
	optional int32 ModuleType=1;
}

message PlayerNotifyStateList{
	repeated PlayerNotifyState List=1;
}

message PlayerMailCommon{
	optional int32 CurrId=1;
	optional int32 LastSendPlayerMailTime=2;
}

message PlayerMail{
	optional int32 Id=1;
	optional int32 Type=2;
	optional string Title=3;
	optional string Content=4;
	optional int32 SendUnix=5;
	repeated int32 AttachItemIds=6;
	repeated int32 AttachItemNums=7;
	optional int32 IsRead=8;
	optional int32 PrevId=9;
	optional int32 NextId=10;
	optional int32 IsGetAttached=11;
}

message PlayerMailList{
	repeated PlayerMail List=1;
}

message PlayerBattleSave{
	optional int32 Id=1;
	optional int32 Side=2;
	optional int32 SaveTime=3;
}

message PlayerBattleSaveList{
	repeated PlayerBattleSave List=1;
}

message PlayerTalent{
	optional int32 Id=1;
	optional int32 Level=2;
}

message PlayerTalentList{
	repeated PlayerTalent List=1;
}

message PlayerTowerCommon{
	optional int32 CurrId=1;
	optional int32 Keys=2;
	optional int32 LastGetNewKeyTime=3;
}

message PlayerTower{
	optional int32 Id=1;
}

message PlayerTowerList{
	repeated PlayerTower List=1;
}

message PlayerDraw{
	optional int32 Type=1;
	optional int32 LastDrawTime=2;
}

message PlayerDrawList{
	repeated PlayerDraw List=1;
}

message PlayerGoldHand{
	optional int32 LastRefreshTime=1;
	repeated int32 LeftNum=2;
}

message PlayerShop{
	optional int32 Id=1;
	optional int32 LastFreeRefreshTime=2;
	optional int32 LastAutoRefreshTime=3;
	optional int32 CurrAutoId=4;
}

message PlayerShopList{
	repeated PlayerShop List=1;
}

message PlayerShopItem{
	optional int32 Id=1;
	optional int32 ShopItemId=2;
	optional int32 LeftNum=3;
}

message PlayerShopItemList{
	repeated PlayerShopItem List=1;
}

message PlayerArena{
	optional int32 RepeatedWinNum=1;
	optional int32 RepeatedLoseNum=2;
	optional int32 Score=3;
	optional int32 UpdateScoreTime=4;
	optional int32 MatchedPlayerId=5;
	optional int32 HistoryTopRank=6;
	optional int32 FirstGetTicket=7;
	optional int32 LastTicketsRefreshTime=8;
	optional int32 SerialId=9;
}

message PlayerEquip{
	optional int32 TmpSaveLeftSlotRoleId=1;
	optional int32 TmpLeftSlotItemId=2;
}

message PlayerActiveStage{
	optional int32 CanChallengeNum=1;
	optional int32 LastRefreshTime=2;
}

message PlayerAssistRole{
	optional int32 RoleId=1;
}

message PlayerAssistRoleList{
	repeated PlayerAssistRole List=1;
}

message PlayerDialyTask{
	optional int32 TaskId=1;
	optional int32 Value=2;
	optional int32 RewardUnix=3;
}

message PlayerDialyTaskList{
	repeated PlayerDialyTask List=1;
}

message PlayerAchieve{
	optional int32 AchieveId=1;
	optional int32 Value=2;
	optional int32 RewardUnix=3;
}

message PlayerAchieveList{
	repeated PlayerAchieve List=1;
}

message PlayerFinishedAchieve{
	optional int32 AchieveId=1;
}

message PlayerFinishedAchieveList{
	repeated PlayerFinishedAchieve List=1;
}

message PlayerDailyTaskWholeDaily{
	optional int32 CompleteTaskId=1;
}

message PlayerDailyTaskWholeDailyList{
	repeated PlayerDailyTaskWholeDaily List=1;
}

message PlayerSevenActivity{
	optional int32 ActivityId=1;
	optional int32 Value=2;
	optional int32 RewardUnix=3;
}

message PlayerSevenActivityList{
	repeated PlayerSevenActivity List=1;
}

message PlayerGuides{
	optional int32 GuideId=1;
	optional int32 SetUnix=2;
}

message PlayerGuidesList{
	repeated PlayerGuides List=1;
}

message PlayerFriendRelative{
	optional int32 LastGiveFriendPointsTime=1;
	optional int32 GiveNumToday=2;
	optional int32 LastRefreshTime=3;
}

message PlayerFriend{
	optional int32 FriendId=1;
	optional string FriendName=2;
	optional string Head=3;
	optional int32 Level=4;
	optional int32 VipLevel=5;
	optional int32 LastLogin=6;
	optional int32 LastGivePointsTime=7;
}

message PlayerFriendList{
	repeated PlayerFriend List=1;
}

message PlayerFriendReq{
	optional int32 PlayerId=1;
	optional string PlayerName=2;
	optional int32 ReqUnix=3;
}

message PlayerFriendReqList{
	repeated PlayerFriendReq List=1;
}

message PlayerFriendPoint{
	optional int32 FromPlayerId=1;
	optional int32 GivePoints=2;
	optional int32 LastGiveTime=3;
	optional int32 IsTodayGive=4;
}

message PlayerFriendPointList{
	repeated PlayerFriendPoint List=1;
}

message PlayerFriendChatUnreadId{
	optional int32 FriendId=1;
	repeated int32 MessageIds=2;
	optional int32 CurrMessageId=3;
}

message PlayerFriendChatUnreadIdList{
	repeated PlayerFriendChatUnreadId List=1;
}

message PlayerFriendChatUnreadMessage{
	optional int64 PlayerMessageId=1;
	optional bytes Message=2;
	optional int32 SendTime=3;
	optional int32 IsRead=4;
}

message PlayerFriendChatUnreadMessageList{
	repeated PlayerFriendChatUnreadMessage List=1;
}

message PlayerChaterOpenRequest{
	optional bytes CustomData=1;
}

message PlayerHeadItem{
	optional int32 Id=1;
}

message PlayerHeadItemList{
	repeated PlayerHeadItem List=1;
}

message PlayerSuitAward{
	optional int32 Id=1;
	optional int32 AwardTime=2;
}

message PlayerSuitAwardList{
	repeated PlayerSuitAward List=1;
}

message PlayerWorldChat{
	optional int32 LastChatTime=1;
	optional int32 LastPullTime=2;
	optional int32 LastMsgIndex=3;
}

message PlayerAnouncement{
	optional int32 LastSendTime=1;
}

message PlayerFirstDrawCard{
	optional int32 Id=1;
	optional int32 Drawed=2;
}

message PlayerFirstDrawCardList{
	repeated PlayerFirstDrawCard List=1;
}

message BattleSaveData{
	optional bytes Data=1;
}

message TowerFightSaveData{
	optional bytes Data=1;
}

message TowerRankingListPlayers{
	repeated int32 Ids=1;
}

message ArenaSeasonData{
	optional int32 LastDayResetTime=1;
	optional int32 LastSeasonResetTime=2;
}

